# cake

src/Cake/: Cake.csproj
src/Cake.Cli/: Cake.Cli.csproj
src/Cake.Common/: Cake.Common.csproj
src/Cake.Core/: Cake.Core.csproj  CakeReportPrinter.cs
src/Cake.Core/Scripting/: ScriptConventions.cs
src/Cake.DotNetTool.Module/: Cake.DotNetTool.Module.csproj
src/Cake.NuGet/: Cake.NuGet.csproj
