<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cake</AssemblyName>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <PropertyGroup Condition=" '$(PackAsTool)' == 'true'">
    <PackageId>Cake.Tool</PackageId>
    <ToolCommandName>dotnet-cake</ToolCommandName>
    <PackageDescription>The Cake .NET Tool.</PackageDescription>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Cli\Cake.Cli.csproj" />
    <ProjectReference Include="..\Cake.Core\Cake.Core.csproj" />
    <ProjectReference Include="..\Cake.Common\Cake.Common.csproj" />
    <ProjectReference Include="..\Cake.NuGet\Cake.NuGet.csproj" />
    <ProjectReference Include="..\Cake.DotNetTool.Module\Cake.DotNetTool.Module.csproj" />
  </ItemGroup>

  <!-- Global packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0-4.final" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>
</Project>